{
  "productName": "صندوق الفتوى مسجد الإيمان - 150 مسكن",
  "version": "1.1.8",
  "identifier": "app.sandouq_fatwa",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "صندوق الفتوى مسجد الإيمان - 150 مسكن",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/icon.png"
    ],
    "windows": {
      "certificatePath": null,
      "certificatePassword": null,
      "digestAlgorithm": "sha256",
      "signingEngineVersion": "latest",
      "wix": {
        "language": "en-US",
        "publisher": "Masjid Al-Iman"
      },
      "nsis": {
        "installerIcon": "icons/icon.png",
        "installMode": "both",
        "displayLanguageSelector": true,
        "languages": [
          "Arabic",
          "English"
        ],
        "publisher": "Masjid Al-Iman"
      }
    },
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortTeamID": null,
      "entitlements": null
    }
  }
}